server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #Laravel API
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }

    #Processa arquivos PHP da API Laravel
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #Acesso a arquivos do storage (public link do Laravel)
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        autoindex on;
        try_files $uri =404;
    }

    #Documentação Swagger
    location /docs/ {
        root /var/www/html/public/docs;
        index index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #Bloqueia acesso a arquivos sensíveis
    location ~ /\. {
        deny all;
    }

    #Corrige erro 405 para requisições OPTIONS (CORS pré-flight)
    error_page 405 =200 $uri;
}
